SECRET_KEY=supersecretkey
IGDB_CLIENT_ID=0h4zi8h0yj07toculmixdhyhbij8p2  # Substitua com o teu Client ID da IGDB
IGDB_AUTH_TOKEN=rmnpkjiczadvnn0807c1e5is3rvsjm  # Substitua com o teu Access Token da IGDB
JWT_SECRET=supersecretkey
